Image Selection Notes:

LOGO:
- 1000103377 (webp) - Logo/branding image
- 1000103395 (webp) - Logo variant
- UntitledDesign-1.png - Ministry design/logo

PASTOR PHOTOS (for About page, Hero, etc.):
- 1000109792 (jpg) - Pastor photo in suit/formal
- 1000105919 (png) - Pastor photo
- ei_1735488989906-removebg-preview.png - Pastor cutout (no background)
- 630156979 removebg - Pastor cutout (no background)
- 1000093813 (jpg) - Recent pastor photo

MINISTRY/CHURCH PHOTOS:
- 1000122340 (png) - Ministry event/scene
- 1000121852 (png) - Ministry scene
- 1000140334 (png) - Ministry content
- 1000141608 (png) - Ministry content
- 1000148456 (png) - Ministry content
- 1000031217 (png) - Ministry content
- 1000031871 (png) - Ministry content
- 1000054890 (png) - Ministry content

ADDITIONAL:
- 1000062911 (webp) - Additional content
- 1000148434 (webp) - Additional content
- 1000062909 (webp) - Additional content
- 1000062899 (webp) - Additional content
